# VirusTotalContextMenu

./: .gitignore  FileShellExtension.cs  Program.cs  README.markdown  README.md  VirusTotalContextMenu.csproj  VirusTotalContextMenu.sln  packages.config
Properties/: AssemblyInfo.cs
src/: FileShellExtension.cs  Program.cs  UACHelper.cs  VirusTotalContextMenu.csproj  appsettings.json
